# todoservice

./: README.md  build.gradle  settings.gradle  startup.sh
src/main/java/com/kakaopay/todolist/: KakaopayTodoListServiceApplication.java
src/main/java/com/kakaopay/todolist/configuration/: ApiResponseHandler.java  ApplicationConfiguration.java  SwaggerConfiguration.java  WebConfiguration.java
src/main/java/com/kakaopay/todolist/controller/: TodoController.java  WebController.java
src/main/java/com/kakaopay/todolist/dto/: ApiErrorResponse.java  ApiResponse.java  SearchOption.java  TodoDTO.java  TreePathDTO.java
src/main/java/com/kakaopay/todolist/entity/: TablePath.java  Todo.java  TreePath.java
src/main/java/com/kakaopay/todolist/exception/: ContentNotFoundException.java  ExceptionHandler.java  InvalidMoveTargetException.java  InvalidTodoReqeustException.java  ParentCompletedException.java  TodoDependencyException.java
src/main/java/com/kakaopay/todolist/repository/: TodoRepository.java  TodoRepositoryCustom.java  TodoRepositoryImpl.java  TreePathRepository.java  TreePathRepositoryCustom.java  TreePathRepositoryImpl.java
src/main/java/com/kakaopay/todolist/service/: TodoService.java  TodoServiceImpl.java
src/main/resources/: application.yml
src/main/resources/static/script/: todo.js  todoApi.js
src/main/resources/templates/: index.html
src/test/java/com/kakaopay/todolist/: TodoServiceTest.java
